{
  "name": "sequelizeBurger",
  "version": "1.0.0",
  "description": "A Node.js  app involves sequelize, express, handlebars, method-override, body-parser",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clshu/Week15-HW13-sequelizeBurger.git"
  },
  "author": "Chin-Long Shu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/clshu/Week15-HW13-sequelizeBurger/issues"
  },
  "homepage": "https://github.com/clshu/Week15-HW13-sequelizeBurger#readme",
  "dependencies": {
    "body-parser": "1.15.2",
    "express": "4.14.0",
    "express-handlebars": "3.0.0",
    "method-override": "2.3.6",
    "mysql": "2.12.0",
    "sequelize": "3.25.0"
  }
}
