{
  "development": {
    "username": "root",
    "password": "",
    "database": "new_burger_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "xa2a8md4d3oqaubd",
    "password": "xx9pobrohurmm6u8",
    "database": "um6e6rjavtfsqjn4",
    "host": "enqhzd10cxh7hv2e.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "production": {
    "username": "xa2a8md4d3oqaubd",
    "password": "xx9pobrohurmm6u8",
    "database": "um6e6rjavtfsqjn4",
    "host": "enqhzd10cxh7hv2e.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
